[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501,
    manage.py:E501,
max-complexity = 10
[isort]
known_third_party = django,rest_framework,django-object-actions,setuptools
known_first_party = wireguard, users, core, api, services
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER